[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/screens/ResultsScreen.gd" id="1"]

[node name="ResultsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Results"
horizontal_alignment = 1
vertical_alignment = 1
